In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\faroo\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\faroo\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\faroo\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\faroo\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\faroo\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\faroo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\faroo\Downloads\New ssms soft\New ssms soft\train.csv")

In [7]:
df

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [11]:
st = pd.read_csv(r"C:\Users\faroo\Downloads\New ssms soft\New ssms soft\stores.csv");
ft = pd.read_csv(r"C:\Users\faroo\Downloads\New ssms soft\New ssms soft\features.csv");

In [13]:
st

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

In [15]:
ft

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [17]:
ft.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [31]:
st.shape

st.info

<bound method DataFrame.info of     Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221>

In [35]:
df

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [59]:
# To convert Date columns to datetime
df['Date'] = pd.to_datetime(df['Date'])
ft['Date'] = pd.to_datetime(ft['Date'])

In [61]:
#to convert store and dept to integer 
df["Store"] = df["Store"].astype(int)
df["Dept"] = df["Dept"].astype(int)

In [65]:
# To Handle Missing Values, we have two option 
#option 1: Fill NA  with 0 for markdown
ft.fillna({'MarkDown1': 0, 'MarkDown2': 0, 'MarkDown3': 0, 'MarkDown4': 0, 'MarkDown5': 0}, inplace=True)

In [67]:
# Merge train and features on ['Store', 'Date']
merged_ab = pd.merge(df, ft, on=['Store', 'Date'], how='left')

# Merge the result with stores on 'Store'
final_ab = pd.merge(merged_ab, st, on='Store', how='left')

# Inspect final dataset
print(final_ab.shape)
print(final_ab.columns)

(421570, 17)
Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday_x', 'Temperature',
       'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4',
       'MarkDown5', 'CPI', 'Unemployment', 'IsHoliday_y', 'Type', 'Size'],
      dtype='object')

In [69]:
final_ab['Month'] = final_ab['Date'].dt.to_period('M')
monthly_sales = final_ab.groupby('Month')['Weekly_Sales'].sum()
print(monthly_sales)

Month
2010-02    1.903330e+08
2010-03    1.819198e+08
2010-04    2.314124e+08
2010-05    1.867109e+08
2010-06    1.922462e+08
2010-07    2.325801e+08
2010-08    1.876401e+08
2010-09    1.772679e+08
2010-10    2.171618e+08
2010-11    2.028534e+08
2010-12    2.887605e+08
2011-01    1.637040e+08
2011-02    1.863313e+08
2011-03    1.793564e+08
2011-04    2.265265e+08
2011-05    1.816482e+08
2011-06    1.897734e+08
2011-07    2.299114e+08
2011-08    1.885993e+08
2011-09    2.208477e+08
2011-10    1.832613e+08
2011-11    2.101624e+08
2011-12    2.880781e+08
2012-01    1.688945e+08
2012-02    1.920636e+08
2012-03    2.315097e+08
2012-04    1.889209e+08
2012-05    1.887665e+08
2012-06    2.406103e+08
2012-07    1.875095e+08
2012-08    2.368508e+08
2012-09    1.806455e+08
2012-10    1.843617e+08
Freq: M, Name: Weekly_Sales, dtype: float64

In [71]:
store_perf = final_ab.groupby('Store')['Weekly_Sales'].sum().sort_values(ascending=False)
print(store_perf)

Store
20    3.013978e+08
4     2.995440e+08
14    2.889999e+08
13    2.865177e+08
2     2.753824e+08
10    2.716177e+08
27    2.538559e+08
6     2.237561e+08
1     2.224028e+08
39    2.074455e+08
19    2.066349e+08
31    1.996139e+08
23    1.987506e+08
24    1.940160e+08
11    1.939628e+08
28    1.892637e+08
41    1.813419e+08
32    1.668192e+08
18    1.551147e+08
22    1.470756e+08
12    1.442872e+08
26    1.434164e+08
34    1.382498e+08
40    1.378703e+08
35    1.315207e+08
8     1.299512e+08
17    1.277821e+08
45    1.123953e+08
21    1.081179e+08
25    1.010612e+08
43    9.056544e+07
15    8.913368e+07
7     8.159828e+07
42    7.956575e+07
9     7.778922e+07
29    7.714155e+07
16    7.425243e+07
37    7.420274e+07
30    6.271689e+07
3     5.758674e+07
38    5.515963e+07
36    5.341221e+07
5     4.547569e+07
44    4.329309e+07
33    3.716022e+07
Name: Weekly_Sales, dtype: float64

In [81]:
# Convert 'Date' to datetime if not done yet
df['Date'] = pd.to_datetime(df['Date'])
ft['Date'] = pd.to_datetime(ft['Date'])

# Merge train and features
ab = pd.merge(df, ft, on=['Store', 'Date'], how='left')

# Merge with stores
final_ab = pd.merge(ab, st, on='Store', how='left')

# Check again
print('IsHoliday' in final_ab.columns)  # Should return True

False

In [79]:
print(final_ab.columns)

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday_x', 'Temperature',
       'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4',
       'MarkDown5', 'CPI', 'Unemployment', 'IsHoliday_y', 'Type', 'Size',
       'Month'],
      dtype='object')

In [83]:
print(ab.columns.tolist())

['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday_x', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment', 'IsHoliday_y']

In [85]:
# Rename 'IsHoliday_y' to 'IsHoliday' for clarity
ab.rename(columns={'IsHoliday_y': 'IsHoliday'}, inplace=True)

# Now merge with stores
final_ab = pd.merge(ab, st, on='Store', how='left')

# Confirm column exists
print('IsHoliday' in final_ab.columns)  # Should return True

True

In [87]:
holiday_sales = final_ab.groupby('IsHoliday')['Weekly_Sales'].mean()
print(holiday_sales)

IsHoliday
False    15901.445069
True     17035.823187
Name: Weekly_Sales, dtype: float64

In [89]:
dept_sales = final_ab.groupby('Dept')['Weekly_Sales'].sum().sort_values(ascending=False)
print(dept_sales)

Dept
92    4.839433e+08
95    4.493202e+08
38    3.931181e+08
72    3.057252e+08
90    2.910685e+08
          ...
51    3.057283e+04
78    1.714710e+03
39    1.779800e+02
43    1.432000e+01
47   -4.962930e+03
Name: Weekly_Sales, Length: 81, dtype: float64

In [91]:
type_sales = final_ab.groupby('Type')['Weekly_Sales'].mean()
size_sales = final_ab.groupby('Size')['Weekly_Sales'].mean()

print(type_sales)
print(size_sales)

Type
A    20099.568043
B    12237.075977
C     9519.532538
Name: Weekly_Sales, dtype: float64
Size
34875      5053.415813
37392      6373.033983
39690      8262.936295
39910      8297.715353
41062     13415.114118
42988      8764.237719
57197      7863.224124
70713      8358.766148
93188     12954.393636
93638      8158.810609
103681    13803.596986
112238    14867.308619
114533    19776.180881
118221    11662.897315
119557    15181.218886
120653    15733.313136
123737     9002.493073
125833     8772.890379
126512    26332.303819
128107    10308.157810
140167    11283.435496
151315    21710.543621
152513    14554.129672
155078    13133.014768
155083    13763.632803
158114    13522.081671
184109    21000.763562
196321    17976.004648
200898    28784.851727
202307    26898.070031
202505    21913.243624
203007    16351.621855
203742    29508.301592
203750    19681.907464
203819    19662.881988
204184    24826.984536
205863    29161.210415
206302    18714.889803
207499    19276.762751
219622    27355.136891
Name: Weekly_Sales, dtype: float64

In [ ]:
final_ab.to_csv("final_cleaned_dataset.csv", index=False)

In [95]:
final_ab

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,1,2010-02-05,24924.50,False,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,False,A,151315
1,1,1,2010-02-12,46039.49,True,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,True,A,151315
2,1,1,2010-02-19,41595.55,False,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,False,A,151315
3,1,1,2010-02-26,19403.54,False,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,False,A,151315
4,1,1,2010-03-05,21827.90,False,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,False,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,B,118221
421566,45,98,2012-10-05,628.10,False,64.89,3.985,5046.74,0.00,18.82,2253.43,2340.01,192.170412,8.667,False,B,118221
421567,45,98,2012-10-12,1061.02,False,54.47,4.000,1956.28,0.00,7.89,599.32,3990.54,192.327265,8.667,False,B,118221
421568,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,0.00,3.18,437.73,1537.49,192.330854,8.667,False,B,118221
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221

In [98]:
# Export final DataFrame to Excel file
final_ab.to_excel("cleaned_sales_data.xlsx", index=False)

In [104]:
final_ab.to_csv("cleaned_sales_data.csv", index=False)